# springfoot

./: pom.xml
conf/: settings.xml
springfoot-common-bom/: pom.xml
springfoot-common-core/: pom.xml
springfoot-common-core/src/main/java/com/codesart/springfoot/common/core/config/: SpringFootAutoConfig.java
springfoot-common-core/src/main/java/com/codesart/springfoot/common/core/constant/: CommonConstants.java
springfoot-common-core/src/main/java/com/codesart/springfoot/common/core/entity/: BaseEntity.java
springfoot-common-core/src/main/java/com/codesart/springfoot/common/core/exception/: CheckedException.java
springfoot-common-core/src/main/java/com/codesart/springfoot/common/core/request/: BaseRequest.java  CodeRequest.java  IdRequest.java  PageRequest.java
springfoot-common-core/src/main/java/com/codesart/springfoot/common/core/util/: PageUtil.java
springfoot-commons/: pom.xml
springfoot-commons/springfoot-common-api/: pom.xml
springfoot-commons/springfoot-common-api/src/main/java/com/codesart/springfoot/common/api/exception/: CheckedException.java  GlobalExceptionHandler.java
springfoot-commons/springfoot-common-api/src/main/java/com/codesart/springfoot/common/api/util/: ApiUtil.java  R.java
springfoot-commons/springfoot-common-data/: pom.xml
springfoot-commons/springfoot-common-data-jpa/: pom.xml
springfoot-commons/springfoot-common-data-jpa/src/main/java/com/codesart/springfoot/common/data/: BaseDAO.java
springfoot-commons/springfoot-common-data-jpa/src/main/java/com/codesart/springfoot/common/data/jpa/config/: SpringFootCommonDataJpaAutoConfig.java  SpringFootCommonDataJpaQuerydslAutoConfig.java
springfoot-commons/springfoot-common-data-jpa/src/main/java/com/codesart/springfoot/common/data/jpa/hibernate/: CustomNamingStrategy.java
springfoot-commons/springfoot-common-data-jpa/src/main/java/com/codesart/springfoot/common/data/jpa/repository/: BaseRepository.java
springfoot-commons/springfoot-common-data-jpa/src/test/java/com/codesart/springfoot/common/data/jpa/test/: SpringFootDataJpaTest.java
springfoot-commons/springfoot-common-data-jpa/src/test/java/com/codesart/springfoot/common/data/jpa/test/config/: SpringFootDataJpaTestConfiguration.java
springfoot-commons/springfoot-common-data-jpa/src/test/java/com/codesart/springfoot/common/data/jpa/test/dao/: DemoDeptDAO.java  DemoUserDAO.java
springfoot-commons/springfoot-common-data-jpa/src/test/java/com/codesart/springfoot/common/data/jpa/test/entity/: DemoDeptDO.java  DemoUserDO.java
springfoot-commons/springfoot-common-data-jpa/src/test/java/com/codesart/springfoot/common/data/jpa/test/repository/: DemoDeptRepository.java  DemoUserRepository.java
springfoot-commons/springfoot-common-data-mybatis/: pom.xml
springfoot-commons/springfoot-common-data-mybatis/src/main/java/com/codesart/springfoot/common/data/: BaseDAO.java
springfoot-commons/springfoot-common-data-mybatis/src/main/java/com/codesart/springfoot/common/data/mybatis/config/: MyBatisPlusAutoConfig.java  MybatisObjectHandler.java
springfoot-commons/springfoot-common-data-mybatis/src/main/java/com/codesart/springfoot/common/data/util/: PageUtil.java
springfoot-commons/springfoot-common-data-mybatis/src/test/java/com/codesart/springfoot/common/data/: BaseDAOTest.java  BaseTest.java
springfoot-commons/springfoot-common-data-mybatis/src/test/java/com/codesart/springfoot/common/data/mybatis/dao/: TestDeptDAO.java  TestUserDAO.java
springfoot-commons/springfoot-common-data-mybatis/src/test/java/com/codesart/springfoot/common/data/mybatis/entity/: TestDept.java  TestUser.java
springfoot-commons/springfoot-common-data-mybatis/src/test/java/com/codesart/springfoot/common/data/mybatis/mapper/: TestDeptMapper.java  TestUserMapper.java
springfoot-commons/springfoot-common-data/src/main/java/com/codesart/springfoot/common/data/: BaseDAO.java
springfoot-commons/springfoot-common-data/src/main/java/com/codesart/springfoot/common/data/config/: MyBatisPlusAutoConfig.java
springfoot-commons/springfoot-common-data/src/main/java/com/codesart/springfoot/common/data/entity/: BaseDateEntity.java  BaseEntity.java
springfoot-commons/springfoot-common-data/src/main/java/com/codesart/springfoot/common/data/request/: BaseRequest.java  CodeRequest.java  IdRequest.java  PageRequest.java
springfoot-commons/springfoot-common-redis/: pom.xml
springfoot-commons/springfoot-common-redis/src/main/java/com/codesart/springfoot/common/redis/config/: SpringFootCommonRedisAutoConfig.java
springfoot-commons/springfoot-common-test/: pom.xml
springfoot-commons/springfoot-common-web/: pom.xml
springfoot-demo/: pom.xml
springfoot-demo/demo-api/: pom.xml
springfoot-demo/demo-api/src/main/java/com/example/demo/api/: DemoUserApi.java
springfoot-demo/demo-common/: pom.xml
springfoot-demo/demo-common/src/main/java/com/example/demo/common/entity/: DemoDeptDO.java  DemoDeptVO.java  DemoUserDO.java  DemoUserVO.java
springfoot-demo/demo-common/src/main/java/com/example/demo/common/request/: DemoUserPageRequest.java
springfoot-demo/demo-data/: pom.xml
springfoot-demo/demo-data/src/main/java/com/example/demo/data/dao/: DemoDeptDAO.java  DemoUserDAO.java
springfoot-demo/demo-service/: pom.xml
springfoot-demo/demo-service/src/main/java/com/example/demo/controller/: DemoUserController.java
springfoot-demo/demo-service/src/main/java/com/example/demo/service/: DemoUserService.java
springfoot-demo/demo-service/src/main/resources/: application.yml
springfoot-demo/demo-service/src/test/java/com/example/demo/: DemoApplicationTest.java
